<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <TieredPGO>true</TieredPGO>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <WarningsAsErrors>$(WarningsAsErrors);NU1605;</WarningsAsErrors>
        <NoWarn>$(NoWarn);CS1591;CS8604;CS8032;CS8002;CS8600</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <WarningsAsErrors>$(WarningsAsErrors);NU1605;</WarningsAsErrors>
        <NoWarn>$(NoWarn);CS1591;CS8604;CS8032;CS8002;CS8600</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
        <PackageReference Include="LinqFaster.SIMD" Version="1.0.3" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" PrivateAssets="all" />
        <PackageReference Include="NetFabric.Hyperlinq" Version="3.0.0-beta48" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SimdLinq\SimdLinq.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="BenchmarkDotNet.Attributes" />
    </ItemGroup>
</Project>
