# SimdLinq

./: .gitignore  Directory.Build.props  LICENSE.md  README.md  SimdLinq.sln
.github/workflows/: build-debug.yml  build-release.yml
docs/: simdlinq_graph.xlsx
sandbox/Benchmark/: Benchmark.csproj  Program.cs
src/SimdLinq/: SimdLinq.csproj  SimdLinqExtensions.Average.cs  SimdLinqExtensions.Average.tt  SimdLinqExtensions.AverageCore.cs  SimdLinqExtensions.Contains.cs  SimdLinqExtensions.Contains.tt  SimdLinqExtensions.ContainsCore.cs  SimdLinqExtensions.LongSum.cs  SimdLinqExtensions.LongSum.tt  SimdLinqExtensions.Max.cs  SimdLinqExtensions.Max.tt  SimdLinqExtensions.Min.cs  SimdLinqExtensions.Min.tt  SimdLinqExtensions.MinMax.cs  SimdLinqExtensions.MinMax.tt  SimdLinqExtensions.MinMaxCore.cs  SimdLinqExtensions.SequenceEqual.cs  SimdLinqExtensions.SequenceEqual.tt  SimdLinqExtensions.Sum.cs  SimdLinqExtensions.Sum.tt  SimdLinqExtensions.SumAverage.cs  SimdLinqExtensions.SumAverage.tt  SimdLinqExtensions.SumCore.cs  SimdLinqExtensions.cs  SimdLinqExtensions.ttinclude  SimdLinqExtensionsSkele.ttinclude
tests/SimdLinq.Tests/: AverageTest.cs  ContainsTest.cs  MinMaxTest.cs  SequenceEqualTest.cs  SimdLinq.Tests.csproj  SumTest.cs
