<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    string methodName = "Min";
    var retType = (string x) => x;
    var types = new []
    {
        "byte", "sbyte", "short", "ushort", "int", "uint", "long", "ulong", "float", "double"
    };
#>
namespace SimdLinq;

using System.Runtime.InteropServices;

<#@ include file=".\SimdLinqExtensions.ttinclude" #>

<# methodName = "Max"; #>
<#@ include file=".\SimdLinqExtensions.ttinclude" #>

<#
    methodName = "MinMax";
    retType = (string x) => $"({x} Min, {x} Max)";
#>
<#@ include file=".\SimdLinqExtensions.ttinclude" #>
