<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>$(NoWarn);CS1591;CA2255</NoWarn>
        <PackageTags>linq</PackageTags>
        <Description>Drop-in replacement of LINQ aggregation operations extremely faster with SIMD.</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../Icon.png" Pack="true" PackagePath="/" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="SimdLinqExtensions.LongSum.tt">
          <LastGenOutput>SimdLinqExtensions.LongSum.cs</LastGenOutput>
          <Generator>TextTemplatingFileGenerator</Generator>
        </None>
        <None Update="SimdLinqExtensions.Max.tt">
          <LastGenOutput>SimdLinqExtensions.Max.cs</LastGenOutput>
          <Generator>TextTemplatingFileGenerator</Generator>
        </None>
        <None Update="SimdLinqExtensions.Min.tt">
          <LastGenOutput>SimdLinqExtensions.Min.cs</LastGenOutput>
          <Generator>TextTemplatingFileGenerator</Generator>
        </None>
        <None Update="SimdLinqExtensions.Sum.tt">
          <LastGenOutput>SimdLinqExtensions.Sum.cs</LastGenOutput>
          <Generator>TextTemplatingFileGenerator</Generator>
        </None>
        <None Update="SimdLinqExtensions.Contains.tt">
          <LastGenOutput>SimdLinqExtensions.Contains.cs</LastGenOutput>
          <Generator>TextTemplatingFileGenerator</Generator>
        </None>
        <None Update="SimdLinqExtensions.SequenceEqual.tt">
          <LastGenOutput>SimdLinqExtensions.SequenceEqual.cs</LastGenOutput>
          <Generator>TextTemplatingFileGenerator</Generator>
        </None>
        <None Update="SimdLinqExtensions.MinMax.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>SimdLinqExtensions.MinMax.cs</LastGenOutput>
        </None>
        <None Update="SimdLinqExtensions.Average.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>SimdLinqExtensions.Average.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="SimdLinqExtensions.LongSum.cs">
          <DependentUpon>SimdLinqExtensions.LongSum.tt</DependentUpon>
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
        </Compile>
        <Compile Update="SimdLinqExtensions.Max.cs">
          <DependentUpon>SimdLinqExtensions.Max.tt</DependentUpon>
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
        </Compile>
        <Compile Update="SimdLinqExtensions.Min.cs">
          <DependentUpon>SimdLinqExtensions.Min.tt</DependentUpon>
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
        </Compile>
        <Compile Update="SimdLinqExtensions.Sum.cs">
          <DependentUpon>SimdLinqExtensions.Sum.tt</DependentUpon>
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
        </Compile>
        <Compile Update="SimdLinqExtensions.Contains.cs">
          <DependentUpon>SimdLinqExtensions.Contains.tt</DependentUpon>
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
        </Compile>
        <Compile Update="SimdLinqExtensions.SequenceEqual.cs">
          <DependentUpon>SimdLinqExtensions.SequenceEqual.tt</DependentUpon>
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
        </Compile>
        <Compile Update="SimdLinqExtensions.MinMax.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>SimdLinqExtensions.MinMax.tt</DependentUpon>
        </Compile>
        <Compile Update="SimdLinqExtensions.Average.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>SimdLinqExtensions.Average.tt</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
